# ManagedDism

./: Microsoft.Dism.sln
src/GetDismFeatureState/: GetDismFeatureState.csproj  JsonSerializeExtension.cs  Program.cs
src/GetDismFeatureState/Properties/: AssemblyInfo.cs
src/Microsoft.Dism/: DismCustomProperty.cs  DismFeature.cs  DismFeatureInfo.cs  DismUtilities.cs  Microsoft.Dism.csproj
